<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookmarker 4 UI Prototype</title>
</head>

<style>
    .bookmark{
        position: relative;
        /** Use SCSS to calc child# * base disance :) **/
        top: -30px;
        padding-top: 40px;
        border-radius: 10px 10px 0 0;
    }

    .tab{
        position: absolute;
        top: 10px;
        display: inline-block;
        left: 10px;
        background-color: #fff;
    }

    .tab span {
        width: 20px;
        height: 20px;
        display: inline-block;
        border-radius: 10px;
        background-color: #00F;
        vertical-align: top;
    }

    .bookmark:nth-child(odd){
        background-color: green;
    }

    .bookmark:nth-child(even){
        background-color: red;
    }

    .bookmark:first-of-type{
        top: 0;
    }

    .bookmark .inside{
        height: 0;
        transition: all 0.5s ease-out;
    }

    .bookmark:hover .inside{
        display: block;
        height: 300px;
    }

</style>

<body>
    <div class="bookmark">
        <div class="tab"><span></span>Bookmark Name</div>
        <div class="inside">
            <img src="http://bookmarker.com/img/thumbnails/lop_blog.jpg" alt="">
        </div>
    </div>
    <div class="bookmark">
        <div class="tab">Bookmark name</div>
        <div class="inside">Bookmark Name</div>
    </div>
    <div class="bookmark">
        <div class="tab"></div>
        <div class="inside"></div>
    </div>
    <div class="bookmark">
        <div class="tab"></div>
        <div class="inside"></div>
    </div>
    <div class="bookmark">
        <div class="tab"></div>
        <div class="inside"></div>
    </div>
    <div class="bookmark">
        <div class="tab"></div>
        <div class="inside"></div>
    </div>
    <div class="bookmark">
        <div class="tab"></div>
        <div class="inside"></div>
    </div>
    <div class="bookmark">
        <div class="tab"></div>
        <div class="inside"></div>
    </div>
    <div class="bookmark">
        <div class="tab"></div>
        <div class="inside"></div>
    </div>
    <div class="bookmark">
        <div class="tab"></div>
        <div class="inside"></div>
    </div>
    <div class="bookmark">
        <div class="tab"></div>
        <div class="inside"></div>
    </div>
    <div class="bookmark">
        <div class="tab"></div>
        <div class="inside"></div>
    </div>
</body>
</html>
